<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuccessActivity"
    android:gravity="center_horizontal"
    >


    <Button

        android:layout_alignParentBottom="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:id="@+id/btnLogout"/>

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Edit email"/>

    <Button
        android:text="Button Send"
        android:layout_below="@+id/editEmail"
        android:id="@+id/btnEdit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        />

</RelativeLayout>